REACT_APP_FIREBASE_API_KEY = AIzaSyAohlrzq7hufPJ8KpTy24YSI3ikCmJ2n7U
REACT_APP_FIREBASE_AUTHDOMAIN = lista-de-la-compra-c2f9b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = lista-de-la-compra-c2f9b
REACT_APP_FIREBASE_STORAGE = lista-de-la-compra-c2f9b.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID = 1086378310416
REACT_APP_FIREBASE_APP_ID = 1:1086378310416:web:545da3953d0b5b4ee2c395
